<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/call"
            android:title="Call"/>
        <item
            android:id="@+id/nav_friends"
            android:title="Friends"
            android:icon="@drawable/friends"/>
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            android:icon="@drawable/location"/>
        <item
            android:title="Mail"
            android:id="@+id/nav_mail"
            android:icon="@drawable/email"/>
        <item
            android:title="Task"
            android:id="@+id/nav_task"
            android:icon="@drawable/task"/>
    </group>

</menu>